<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Profile Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
      }
      .card {
        box-shadow: 0 4px 8px rgba(174, 143, 143, 0.2);
        max-width: 500px;
        margin: auto;
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
      }
      .card img {
        width: 100%;
        border-bottom: 1px solid #ddd;
      }
      .card h1 {
        margin: 0;
        font-size: 40px;
        color: #b11515;
      }
      .content {
        padding: 16px;
      }
      .quote {
        font-style: italic;
        color: #0bea46;
        margin-top: 10px;
      }
      .details {
        color: #333;
      }
    </style>
  </head>
  <body>
    <center><h2>Profile Card</h2></center>

    <div class="card">
      <img src="tesla.jpeg" alt="Nikola Tesla" />
      <div class="content">
        <h1>Nikola Tesla</h1>
        <p class="details">Serbian-American Engineer, Futurist, and Inventor</p>
        <p class="quote">
          “The present is theirs; the future, for which I really worked, is
          mine.”
        </p>
        <p class="details"><b>Born:</b> July 10, 1856</p>
        <p class="details"><b>Died:</b> January 7, 1943</p>
        <p class="details">
          <b>Notable Inventions:</b><br />
          Alternating Current (AC)<br />
          Induction Motor<br />
          Tesla Coil<br />
          Wireless Communication
        </p>
        <p class="details">
          <b>Achievements:</b><br />
          Established the foundation for modern electrical engineering.<br />
          Contributed to the development of radio technology.<br />
          Developed the concept of wireless energy transmission.<br />
        </p>

        <!-- You can Add More Information Below if you want-->
      </div>
    </div>
  </body>
</html>
